{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "winglykidsacademy",
  "compatibility_date": "2026-07-09",
  "main": "./src/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  "vars": {
    "SUPABASE_URL": "https://qhyjvexemvmfavooxlao.supabase.co"
  }
}
